

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jelly">
  <meta name="keywords" content="">
  
  <title>网络空间搜索引擎使用 - jelly&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"14de5c0cf6db6044f06b32ef50694a98","google":"G-1S553HH16G","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jelly's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/doll.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网络空间搜索引擎使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-11 15:39" pubdate>
        2021年12月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络空间搜索引擎使用</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：13 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>相信网络空间搜索引擎是很多人在信息收集时必不可少的一个工具，本文将简单分析一下目前我们常用的网络空间搜索引擎：Shodan、ZoomEye、FOFA、Quake。我们将对它们做一个简单的分析比较，并总结出其中的一些利用技巧，从而帮助我们收集到更完善的信息</p>
<h1 id="原理理解"><a href="#原理理解" class="headerlink" title="原理理解"></a>原理理解</h1><p>（原理理解部分大多参考文献：网络空间搜索引擎的原理研究及安全应用）</p>
<p>很多人估计都能熟练的掌握网络空间搜索引擎的使用方法，但大家知道这些网络空间引擎是如何工作的吗？</p>
<p>其实网络空间搜索引擎和传统的搜索引擎如谷歌百度的工作方式很类似，只不过网络空间引擎的目标更多几种在全球的 IP 地址上，即搜索范围在 1.1.1.1-255.255.255.255 的所有设备及服务上</p>
<p>Shodan 是最早发布的网络空间搜索引擎，由 John Matherly 创建，据说 Shodan 早期工作仅由 24 台电脑完成，这 24 台电脑分布在全世界各处，不间断的地对全球 40 亿 IP 地址进行扫描及指纹识别，并提供快速、准确的结果搜索。Shodan 的框架模型可以简单理解为下图</p>
<img src="img/网络空间搜索引擎/image-20211212151834985.png" srcset="/img/loading.gif" lazyload alt="image-20211212151834985" style="zoom: 50%;" />

<p>全球 40 亿 IP 地址不简单的扫描及指纹识别，这是一个不小的工作量，背后似乎有着很多我们不能理解的操作。但其实我们自己也可以简单的实现这个工作</p>
<p>比如我们常用的端口扫描工具 nmap ，masscan。Masscan 号称是最快的互联网端口扫描器，最快可以在六分钟内扫遍互联网，nmap 虽然扫描速度偏慢，但 namp 对端口服务识别比较精准，结合这两个工具，我们似乎自己也能做一个网络空间搜索引擎</p>
<p>当然我们实际使用的空间搜索引擎肯定比这里设想的要复杂很多，不过原理上可以这么去理解。理解了原理后</p>
<h1 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h1><h2 id="Shodan"><a href="#Shodan" class="headerlink" title="Shodan"></a>Shodan</h2><p><a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a></p>
<p>Shodan 是全球第一个网络设备搜索引擎，发布于 2009 年</p>
<img src="img/物联网搜索引擎/image-20211211171913376.png" srcset="/img/loading.gif" lazyload alt="image-20211211171913376" style="zoom: 25%;" />

<p>最简单的使用方法就是直接输入我们想要寻找资产的关键字，如我们想找一些使用 Grafana 系统的网站，Grafana 是一个监控仪表系统，最近也被爆出了任意文件读取的漏洞</p>
<p>可以看到 Shodan 有 2164 条搜索结果，Shodan 会在各个位置匹配关键字 Grafana</p>
<p><img src="img/%E7%89%A9%E8%81%94%E7%BD%91%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/image-20211211180205413.png" srcset="/img/loading.gif" lazyload alt="image-20211211180205413"></p>
<p>在我们对目标资产的指纹不明晰前，直接搜索关键字的方法能尽可能的找到相关资产，但搜索结果很可能并不准确，我们可以找一个 Grafana 网站，简单查看其特征，提取出它独有的特征，然后结合 Shodan 的语法可以进行精准搜索</p>
<p>如 Grafana 最简单明显的特征的就是 title ，然后在 Shodan 中搜索 <code>title:Grafana</code> ，在 Shodan 中搜索结果变成了 86166。搜索结果反而更多了，而且搜索也更加精准</p>
<img src="img/物联网搜索引擎/image-20211211181712966.png" srcset="/img/loading.gif" lazyload alt="image-20211211181712966" style="zoom:50%;" />



<p>在 Shodan 中，未注册用户可以获取 1 页的搜索结果，注册用户可以获取 2 页的搜索结果。另外 Shodan 的付费分为 59$、299$、899$ 三档，而且都是按月付费</p>
<img src="img/物联网搜索引擎/image-20211211182634623.png" srcset="/img/loading.gif" lazyload alt="image-20211211182634623" style="zoom:50%;" />



<h2 id="ZoomEye"><a href="#ZoomEye" class="headerlink" title="ZoomEye"></a>ZoomEye</h2><p><a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org/</a></p>
<p>ZoomEye（“钟馗之眼”）是知道创宇旗下404实验室驱动打造的中国第一款网站空间搜索引擎。其实在 ZoomEye 发布前，Shodan 把这种搜索引擎更多叫做<strong>网络设备搜索引擎</strong>，而国内更习惯使用<strong>网络空间搜索引擎</strong>这个概念，据说这个概念是知道创宇安全公司于 2013 年首次在国内提出的</p>
<img src="img/物联网搜索引擎/image-20211211183732587.png" srcset="/img/loading.gif" lazyload alt="image-20211211183732587" style="zoom: 25%;" />

<p>同样直接搜索 Grafana 关键字，ZoomEye 直接给出了 43w 条数据！搜索 title 指纹也有 27W+ 条数据</p>
<img src="img/物联网搜索引擎/image-20211211184408369.png" srcset="/img/loading.gif" lazyload alt="image-20211211184408369" style="zoom:50%;" />

<p>ZoomEye 对未注册用户开放 20 条搜索结果，注册用户 400 条搜索结果。其中会员也是按月付费</p>
<img src="img/物联网搜索引擎/image-20211211191700758.png" srcset="/img/loading.gif" lazyload alt="image-20211211191700758" style="zoom: 25%;" />

<h2 id="FOFA"><a href="#FOFA" class="headerlink" title="FOFA"></a>FOFA</h2><p><a target="_blank" rel="noopener" href="https://fofa.so/">https://fofa.so/</a></p>
<p>FOFA 是白帽汇推出的一款网络空间搜索引擎，首页十分简洁</p>
<img src="img/物联网搜索引擎/image-20211211191922878.png" srcset="/img/loading.gif" lazyload alt="image-20211211191922878" style="zoom: 25%;" />

<p>fofa 对 Grafana 关键字的搜索结果是 27w 条，其中通过 title 指纹搜索的结果有 23w 条。结果上略少于 ZoomEye，但我这里不可能去验证这上万条数据是否有效，这里只供参考</p>
<img src="img/物联网搜索引擎/image-20211211192752133.png" srcset="/img/loading.gif" lazyload alt="image-20211211192752133" style="zoom: 33%;" />

<p>fofa 的非注册用户只能获取 10 条搜索结果，注册用户可以查看 50 条结果。另外 fofa 会员是永久制，主要分为高级会员 1000￥，普通会员 300￥</p>
<img src="img/物联网搜索引擎/image-20211212013604630.png" srcset="/img/loading.gif" lazyload alt="image-20211212013604630" style="zoom: 25%;" />

<h2 id="Quake"><a href="#Quake" class="headerlink" title="Quake"></a>Quake</h2><p><a target="_blank" rel="noopener" href="https://quake.360.cn/quake/#/index">https://quake.360.cn/quake/#/index</a></p>
<p>Quake 是 360 网络安全响应中心自主研发设计的全网空间测绘系统</p>
<img src="img/物联网搜索引擎/image-20211212013818537.png" srcset="/img/loading.gif" lazyload alt="image-20211212013818537" style="zoom:25%;" />

<p>Quake 对 Grafana 关键字的搜索结果竟然有 67w+ 条！！！但是独立 ip 显示却只有 16w ，这个数字在 ZoomEye 中为 34w，在 fofa 中为 22w+。不过这里的数据都太庞大，无法实际去评测，只能粗略感受一下</p>
<img src="img/物联网搜索引擎/image-20211212013943772.png" srcset="/img/loading.gif" lazyload alt="image-20211212013943772" style="zoom:50%;" />

<p>Quake 的注册用户可以查看 500 条数据，而且 Queke 注册用户每个月有 3000 积分，可用于下载数据这些。另外 Quake 的会员也是终身制，价格对应权限和 FOFA 差不多，可以说 Quake 是对平民玩家最友善的平台了，赶快薅！！！</p>
<img src="img/物联网搜索引擎/image-20211212020041514.png" srcset="/img/loading.gif" lazyload alt="image-20211212020041514" style="zoom: 25%;" />

<h2 id="hunter"><a href="#hunter" class="headerlink" title="hunter"></a>hunter</h2><p><a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">https://hunter.qianxin.com/</a></p>
<table>
<thead>
<tr>
<th>搜索引擎</th>
<th>Grafana（资产数/独立IP）</th>
<th>title:”Grafana”(资产数/独立IP)</th>
</tr>
</thead>
<tbody><tr>
<td>hunter</td>
<td>33w/15w</td>
<td>29w/14w</td>
</tr>
</tbody></table>
<h1 id="实战使用"><a href="#实战使用" class="headerlink" title="实战使用"></a>实战使用</h1><p>上面以收集 Grafana 资产为演示，简单介绍了 Shodan、ZoomEye、FOFA 和 Quake 的使用，相信很多人已经有了自己选择的方案。上面的简单测评并不规范，在实战使用时，建议结合多个平台使用，这样才能保证信息收集的更加完整。下面将介绍一些实战利用技巧</p>
<h2 id="资产收集工具"><a href="#资产收集工具" class="headerlink" title="资产收集工具"></a>资产收集工具</h2><p>github 上有很多优秀的工具对搜索引擎提供的 API 进行了封装。通过工具的形式更有利于批量处理资产，毕竟在浏览器上一页一页的翻效率还是太低了</p>
<h3 id="kunyu"><a href="#kunyu" class="headerlink" title="kunyu"></a>kunyu</h3><p><a target="_blank" rel="noopener" href="https://github.com/knownsec/Kunyu">https://github.com/knownsec/Kunyu</a></p>
<p>kunyu 是一款基于 ZoomEye 的工具，虽然是一个基于命令行的 python 工具，但使用方法类似于 meterpreter ，还是尽可能的优化了用户的使用体验</p>
<img src="img/网络空间搜索引擎/infos.png" srcset="/img/loading.gif" lazyload alt="infos" style="zoom:50%;" />

<h3 id="fofa-view"><a href="#fofa-view" class="headerlink" title="fofa_view"></a>fofa_view</h3><p><a target="_blank" rel="noopener" href="https://github.com/wgpsec/fofa_viewer">https://github.com/wgpsec/fofa_viewer</a></p>
<p>Fofa_Viewer 一个简单易用的fofa客户端由WgpSec狼组安全团队 f1ashine 师傅主要编写，程序使用使用javaFx编写，便于跨平台使用</p>
<p>该工具具有图形化界面，而且可以在工具直接使用 fofa 语法！！！而且导出数据的信息十分完整！！！我的使用方法就是利用该工具导出大量 url ， 然后利用自己编写的脚本批量处理我下一步的操作，使用上效率极高，而且该工具的学习成本也极低，上手即可用，配合上 fofa 的永久会员，体验感拉满，这里强推！！！</p>
<img src="img/网络空间搜索引擎/search.jpeg" srcset="/img/loading.gif" lazyload alt="search" style="zoom: 33%;" />

<h3 id="Quake-下载数据"><a href="#Quake-下载数据" class="headerlink" title="Quake 下载数据"></a>Quake 下载数据</h3><p>我使用工具一大目的是为了批量处理数据，其实这些搜索引擎都有下载搜索结果的功能，而 FOFA web 程序下载数据还需要 F 币，平民玩家玩不起。。。</p>
<p>但 Queke 其实是可以免费下载数据的，即使是注册用户，每个月也可以免费下载 3000 条数据。所以某些时候上使用 Queke 的下载功能也足够了</p>
<h2 id="谷歌浏览器插件"><a href="#谷歌浏览器插件" class="headerlink" title="谷歌浏览器插件"></a>谷歌浏览器插件</h2><p>Shodan 和 FOFA 都有提供谷歌浏览器的插件，通过插件我们可以简单的使用网络空间搜索引擎的一些功能</p>
<h3 id="Shodan-1"><a href="#Shodan-1" class="headerlink" title="Shodan"></a>Shodan</h3><img src="img/网络空间搜索引擎/image-20211212153652695.png" srcset="/img/loading.gif" lazyload alt="image-20211212153652695" style="zoom:50%;" />



<h3 id="fofa"><a href="#fofa" class="headerlink" title="fofa"></a>fofa</h3><img src="img/网络空间搜索引擎/image-20211212153839368.png" srcset="/img/loading.gif" lazyload alt="image-20211212153839368" style="zoom: 33%;" />

<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h2><h3 id="icon-信息收集"><a href="#icon-信息收集" class="headerlink" title="icon 信息收集"></a>icon 信息收集</h3><p>favicon.ico 一般用于作为缩略的网站标志，它显示在浏览器的地址栏、浏览器标签上或者在收藏夹上，是展示网站个性的缩略 logo 标志，也是一个明显的指纹信息</p>
<p>这几个网络空间搜索引擎都有搜索 icon 信息的功能，在 fofa 中，这部分功能甚至只有高级会员才能使用</p>
<p>下图是 Quake 对 icon 信息的收集结果</p>
<img src="img/网络空间搜索引擎/image-20211212165655290.png" srcset="/img/loading.gif" lazyload alt="image-20211212165655290" style="zoom:50%;" />

<h3 id="更精准的指纹收集"><a href="#更精准的指纹收集" class="headerlink" title="更精准的指纹收集"></a>更精准的指纹收集</h3><p>icon 是一个明显的指纹信息，然后我们有些目标可能并没有十分明显的指纹，我们可能需要关注更多的细节，这时候可以考虑 cert 证书、body特征信息等，如下 fofa 语法：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">cert</span>=<span class="hljs-string">&quot;chinamobile&quot;</span> 搜索证书(https或者imaps等)中带有中国移动的资产<br><span class="hljs-attr">body</span>=<span class="hljs-string">&quot;Directory&quot;</span>		找目录遍历漏洞 <br><span class="hljs-attr">header</span>=<span class="hljs-string">&quot;jboss&quot;</span>			从http头中搜索“jboss”<br></code></pre></td></tr></table></figure>

<h3 id="蜜罐信息"><a href="#蜜罐信息" class="headerlink" title="蜜罐信息"></a>蜜罐信息</h3><p>现在很多网络空间搜索引擎都提供了蜜罐识别的功能，我这里就有一台部署在公网的蜜罐系统，被 Queke 成功的识别到了</p>
<img src="img/网络空间搜索引擎/image-20211212170429284.png" srcset="/img/loading.gif" lazyload alt="image-20211212170429284" style="zoom: 33%;" />

<p>相信这个功能对一些小伙伴帮助还是很大的</p>
<p>参考：</p>
<p>[1]马程.网络空间搜索引擎的原理研究及安全应用[J].网络空间安全,2016,7(05):6-10.</p>
<p>Shodan BinaryEdge ZoomEye 网络空间搜索引擎测评：<a target="_blank" rel="noopener" href="https://paper.seebug.org/970/">https://paper.seebug.org/970/</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E5%B7%A5%E5%85%B7/">信息收集，工具</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/vpn_proxy/">
                        <span class="hidden-mobile">代理与vpn</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KoUUnhC8sqDPadKwA0C4f83s-gzGzoHsz","appKey":"FLKClsTKX9X9TPMSO1z9FK1T","placeholder":"说点什么","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
